# generate

./: pom.xml
src/main/java/com/: GenerateApplication.java
src/main/java/com/lzm/: MpGeneratorUtil.java
src/main/java/com/lzm/controller/: DeptController.java
src/main/java/com/lzm/mapper/: DeptMapper.java
src/main/java/com/lzm/pojo/: Dept.java
src/main/java/com/lzm/service/: DeptService.java
src/main/java/com/lzm/service/impl/: DeptServiceImpl.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: DeptMapper.xml
src/test/java/com/lzm/generate/: GenerateApplicationTests.java
